{
    "name": "shambhu/design-patterns",
    "authors": [
        {
            "name": "shambhu",
            "email": "shambhu.k@valuelabs.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "DesignPattern\\": "."
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}
